<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<?import javafx.scene.image.Image?>
<VBox spacing="10" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="MainController"
      stylesheets="@../app.css">

    <ImageView styleClass="logo-startup">
        <image>
            <Image url="./assets/Enanos.png" />
        </image>
    </ImageView>
</VBox>
